{
  "frames": {
    "1": "0,0,32,16",
    "2": "32,0,32,16",
    "3": "64,0,32,16",
    "4": "96,0,32,16",
    "5": "128,0,32,16",
    "6": "0,0,32,16",
    "7": "32,0,32,16",
    "8": "64,0,32,16",
    "9": "96,0,32,16",
    "10": "128,0,32,16",
    "11": "0,0,32,16",
    "12": "32,0,32,16",
    "13": "64,0,32,16",
    "14": "96,0,32,16",
    "15": "128,0,32,16",
    "16": "0,0,32,16",
    "17": "32,0,32,16",
    "18": "64,0,32,16",
    "19": "96,0,32,16",
    "20": "128,0,32,16",
    "21": "0,0,48,16",
    "22": "0,0,32,16",
    "23": "0,0,32,48",
    "24": "32,0,32,48",
    "25": "64,0,32,48",
    "26": "0,0,16,16",
    "27": "16,0,16,16",
    "28": "0,0,16,16",
    "29": "16,0,16,16",
    "30": "32,0,16,16",
    "31": "48,0,16,16",
    "32": "64,0,16,16"
  },
  "framesets": {
    "brick_blue": "1,2,3,4,5",
    "brick_orange": "6,7,8,9,10",
    "brick_red": "11,12,13,14,15",
    "brick_green": "16,17,18,19,20",
    "paddle": "21,22",
    "timer": "23,24,25",
    "powerup": "26,27",
    "ball": "28,29,30,31,32"
  }
}