{
  "frames": {
    "1": "16,32,16,16",
    "2": "32,32,16,16",
    "3": "48,32,16,16",
    "4": "64,32,16,16",
    "5": "80,32,16,16",
    "6": "96,32,16,16",
    "7": "16,48,16,16",
    "8": "32,48,16,16",
    "9": "48,48,16,16",
    "10": "64,48,16,16",
    "11": "16,64,16,16",
    "12": "32,64,16,16",
    "13": "48,64,16,16",
    "14": "64,64,16,16",
    "15": "80,64,16,16",
    "16": "96,64,16,16",
    "17": "16,80,16,16",
    "18": "32,80,16,16",
    "19": "48,80,16,16",
    "20": "16,16,16,16",
    "21": "32,16,16,16",
    "22": "48,16,16,16",
    "23": "64,16,16,16",
    "24": "96,48,16,16"
  },
  "framesets": {
    "walk": "1,2,3,4,5,6",
    "jump": "7,8,9,10",
    "swim": "11,12,13,14,15,16",
    "punch": "17,18,19",
    "idle": "20,21,22,23",
    "peace": "24"
  }
}